{
    "name": "@vishwas1234567/my-first-package-from-vishwas",
    "version": "0.0.6",
    "description": "npm package tutorial for the publishing with 14 build",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vishwas1234567/NPM_GHCR.git"
    },
    "keywords": [
        "npm",
        "publish",
        "package",
        "registry"
    ],
    "author": {
        "name": "vishwas narayan",
        "email": "vishwasnarayan2345@gmail.com",
        "url": "https://hacksterdude.web.app"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vishwas1234567/NPM_GHCR/issues"
    },
    "homepage": "https://github.com/vishwas1234567/NPM_GHCR/#readme"
}

